.how-it-works {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding-top: 25px;
    width: 709px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    border-bottom: none;
    width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
      z-index: 2;
      left: 0;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.how-it-works__discription {
  line-height: 18px;
  color: #444444;
  margin: 0;
  padding-bottom: 20px;
  padding-left: 81px;


  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding: 0;
    padding-top: 111px;
  }

  &--benefit {
    background-image: url("../img/benefit-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      background-size: 80px auto;
      width: 80px;
      height: 80px;
    }
  }

  &--usage {
    background-image: url("../img/usage-icon.svg");
    background-repeat: no-repeat;


    @media (min-width: $tablet-width) {
      background-size: 80px auto;
      width: 80px;
      height: 80px;
    }
  }

  &--method {
    background-image: url("../img/method-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      background-size: 80px auto;
      width: 80px;
      height: 80px;
    }
  }

  &--time {
    background-image: url("../img/time-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      background-size: 80px auto;
      width: 80px;
      height: 80px;
    }
  }
}

.how-it-works__item {
  p {
    width: 204px;
  }
}

.how-it-works__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 280px 280px;
    gap: 37px 157px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
  }
}

.how-it-works__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 32px;
  }
}
