.card {
  @media (min-width: $tablet-width) {
    width: 709px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
  }
}

.card__button {
  grid-column: 1/-1;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin-top: 33px;
    margin-bottom: 39px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}

.card__description-list {
  grid-column-start: 2;
}

.card__description-text {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  text-align: center;
  padding-bottom: 21px;

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    width: 165px;
    padding-bottom: 59px;
  }
}

.card__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 33px;

  &:last-child {
    margin-bottom: 25px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    position: relative;
  }

  &:not(:last-child)::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      z-index: -1;
      top: 90px;
      width: 324px;
      height: 430px;
      background-color: #f2f2f2;
    }

    @media (min-width: $desktop-width) {
      width: 245px;
      height: 431px;
    }
  }
}

.card__list {
  list-style-type: none;
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 709px;
    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    grid-template-columns: repeat(4, 245px);
    grid-template-rows: repeat(2, 511px);
    gap: 63px 80px;
    align-content: center;
  }
}

.card__show-more-wrapper {
  display: flex;
  padding-top: 17px;
  flex-direction: column;
  width: 280px;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 324px;
    height: 429px;
    border: 2px solid #d3d3d3;
    box-sizing: border-box;
    margin-top: 90px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    height: 431px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ebebee;
  }

  &::before {
    top: -8px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &::after {
    bottom: -25px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.card__title-link {
  text-decoration: none;
}

.card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0;

  br {
    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &:last-child {
    @media (min-width: $tablet-width) {
      margin: 0 auto;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 134px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
    text-align: center;
  }
}

.card__pic-link {
  display: grid;
  grid-row: 1/3;

  @media (min-width: $tablet-width) {
    padding-bottom: 34px;
  }
}

.card__icon {
  position: relative;
  left: 125px;
  padding-bottom: 23px;

  @media (min-width: $tablet-width) {
    margin-top: 52px;
    width: 60px;
    height: 60px;
    left: 132px;
    padding-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    left: 94px;
  }
}

.card__show-more-wrapper .card__title {
  text-align: center;
  padding-bottom: 8px;
}
